<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1</title>
    <style>
        .card{
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.199);
            border-radius: 5px;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.199); ;
        }
        img{
            border-radius: 5px 5px 0 0;
        }
        .container{
            padding: 2px 15px 30px 20px;
        }
        h4{
            display: inline-block;
        }
        p,h4{
            margin: 5px 0px;
        }
        .heart{
            transition: 0.5s;
        }
        .heart:hover{
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <img style="width: 100%;" src="https://unpam.ac.id/_nuxt/kampus2.B0WqicWG.jpg" alt="">
        <div class="container">
            <h4 style="width: 230px;" >Universitas Pamulang</h4> <h4 class="heart">
                &#10084;
            </h4>
            <P>Kampus 2 Universitas Pamulang merupakan Kampus kedua yang dibangun sebagai pusat kegiatan akademik yang dinamis dan inovatif yang dilengkapi dengan berbagai fasilitas modern dan lengkap. Kampus 2 menjadi jantung kegiatan belajar mengajar dan pusat pengembangan ilmu pengetahuan yang lengkap terdiri dari Program Pascasarjana, Sarjana dan Diploma..</P>
        </div>
    </div>
    
</body>
</html>